[MyCar]
vehicle_id=101

[QueueConnection]
##95.92.28.24
server_url=farma-abaco.no-ip.org
port=5672
username=xyon
password=fenix0
request_queue_name=zeno_request_queue
retries=3

[CompressMessages]
compress=True
