# drive2rescue

./: README.md
car_info_receiver/: config.ini
car_info_receiver/src/config/: ini.go
car_info_receiver/src/config/log/: logger.go
car_info_receiver/src/http/: receiver.go
car_info_receiver/src/main/: main.go  receiver.go
car_info_receiver/src/rabbitmq/: producer.go
command-center/: pom.xml
command-center/command-center-web/: pom.xml
command-center/command-center-web/src/main/webapp/: index.xhtml
command-center/command-center-web/src/main/webapp/WEB-INF/: web.xml
common_utils/: Producer.py  config.py  connection.py  consumer.py  message.py  message_utils.py  producer.py
common_utils/_old/: common_utils_v0.1.rar  common_utils_v0.2.rar
common_utils_test/: demo_request_response.py
common_utils_test/config/: config.ini
diagramas/visao geral/: urls.txt  visao_geral.xml
diagramas/visão circuito de controlo/: circuito_controlo.pptx
modulos/: uart_hub_v0.1.rar
modulos/3g - sim808/demos/: get_operation.ino  get_operation_v0.1.rar  get_operation_v0.2.rar  send_sms_example.ino  simple_operations.txt
modulos/3g - sim808/demos/connect/serial_connect/: serial_connect.ino
modulos/_old/: uart_hub_v0.2.rar
modulos/car info collector/: server to car - message compression.txt  spark_demo.rar
modulos/gps/: gps_data.txt
modulos/gps/read_gps_data/: read_gps_data.ino
modulos/medir_agua_tanque/demos/12v_input_to_micro/: Backup Of 12v_input_to_micro.pdsbak
modulos/uart_hub/: master.cpp.hex  master_real_serial.cpp.hex  slave.cpp.hex  slave_real_serial.cpp.hex  slave_real_serial_GPS.cpp.hex  slave_real_serial_PUMP.cpp.hex
modulos/uart_hub/code/master/: master_python_v0.1.rar  master_python_v0.2.rar  master_python_v0.4.rar  master_python_v0.5.rar
modulos/uart_hub/code/master/_old/: master_python_v0.3.rar  master_python_v0.6.rar  master_python_v0.7.rar
modulos/uart_hub/code/master/master_pyhon/: test_modules.py
modulos/uart_hub/code/master/master_python/: car_info_manager.py  message_broker.py  test_modules.py  urls.txt
modulos/uart_hub/code/master/master_real_serial/: master_real_serial.ino
modulos/uart_hub/code/slave/slave/: slave.ino
modulos/uart_hub/code/slave/slave_gps/: slave_gps.ino  slave_gps_v0.1.rar
modulos/uart_hub/code/slave/slave_real_serial/: slave_real_serial.ino  slave_real_serial_v0.5.rar
modulos/uart_hub/code/slaves/: modelo de mensagem a enviar para o servidor.txt
modulos/uart_hub/code/slaves/SlaveGps/: SlaveGps.ino  SlaveGps_v0.3.rar  SlaveGps_v0.4.rar  (+1 more)
modulos/uart_hub/demos/demo_a/: Backup Of uart_hub_demo_a.pdsbak  uart_hub_demo_a.pdsprj  uart_hub_demo_a.pdsprj.WIN-0073QFP6PLC.xyon.workspace
modulos/uart_hub/demos/rabbitmq_demo/: consumer.py  provider.py
modulos/uart_hub/docs/: 5v to 3.3v.txt  urls.txt
modulos/uart_hub/modules_demo_code/3g - sim808/: urls.txt
modulos/uart_hub/modules_demo_code/gps/: gps_convert.py  gps_convertion.txt
modulos/uart_hub/modules_demo_code/raspberry_pi/: commandos.txt  comunicacao.pptx
modulos/uart_hub/schematic/: Backup Of virtual_uart_hub.pdsbak  Backup Of virtual_uart_hub_real_serial.pdsbak  virtual_uart_hub.pdsprj.WIN-0073QFP6PLC.xyon.workspace  virtual_uart_hub_real_serial.pdsprj  virtual_uart_hub_real_serial.pdsprj.WIN-0073QFP6PLC.xyon.workspace
modulos/uart_hub/schematics/: Backup Of virtual_uart_hub_real_serial.pdsbak  virtual_uart_hub.pdsprj  virtual_uart_hub.pdsprj.WIN-0073QFP6PLC.xyon.workspace  virtual_uart_hub_real_serial.pdsprj
queue-client/: config.py  message.py  message_utils.py  sender.py
queue-client/config/: config.ini
queue-master/: consumer.py
queue-master/config/: config.ini
queue_client/: message_utils.py  sender.py
queue_client/config/: config.ini
queue_communication_model/: comunication_model_v0.1.pptx
queue_master/: consumer.py
queue_master/config/: config.ini
queue_pi/: demo_requester.py  demo_uart_hub.py
queue_pi/config/: config.ini
(+49 files in other folders)
