[QueueConnection]
##95.92.28.24
server_url=localhost
port=5672

[Http]
success_response=success
fail_response=fail
http_port=8080
url_path=/car_details/
input_regex_validation=(\w+),(\d+.\d+)?,(\d+.\d+)?,(\d+)?,(\d+)?$

[Log]
info=true
warning=true
error=true