http://aprs.gids.nl/nmea/#vtg

$GPBOD - Bearing, origin to destination
$GPBWC - Bearing and distance to waypoint, great circle
$GPGGA - Global Positioning System Fix Data
$GPGLL - Geographic position, latitude / longitude
$GPGSA - GPS DOP and active satellites 
$GPGSV - GPS Satellites in view
$GPHDT - Heading, True
$GPR00 - List of waypoints in currently active route
$GPRMA - Recommended minimum specific Loran-C data
$GPRMB - Recommended minimum navigation info
$GPRMC - Recommended minimum specific GPS/Transit data
$GPRTE - Routes
$GPTRF - Transit Fix Data
$GPSTN - Multiple Data ID
$GPVBW - Dual Ground / Water Speed
$GPVTG - Track made good and ground speed
$GPWPL - Waypoint location
$GPXTE - Cross-track error, Measured
$GPZDA - Date & Time

####################################################################################
####################################################################################

$GPVTG,,T,,M,0.049,N,0.091,K,D*23
$GPGGA,122202.00,3939.53990,N,00822.03619,W,2,05,6.04,211.9,M,49.1,M,,0000*4F
$GPGSA,A,3,09,17,19,07,01,,,,,,,,8.59,6.04,6.10*02
$GPGSV,2,1,08,01,11,135,32,03,27,076,,06,58,310,13,07,16,159,39*7E
$GPGSV,2,2,08,09,78,201,26,17,32,219,20,19,25,200,46,33,44,191,34*7E
$GPGLL,3939.53990,N,00822.03619,W,122202.00,A,D*7C
$GPRMC,122203.00,A,3939.53993,N,00822.03621,W,0.060,,251215,,,D*6A

####################################################################################
####################################################################################


$GPVTG ,  ,T, ,M,0.049,N,0.091,K,D*23
            ,1,2,3,4,      5,6,      7,8,9


$GPVTG

Track Made Good and Ground Speed.

eg1. $GPVTG,360.0,T,348.7,M,000.0,N,000.0,K*43
eg2. $GPVTG,054.7,T,034.4,M,005.5,N,010.2,K

	054.7,T      True track made good
	034.4,M      Magnetic track made good
	005.5,N      Ground speed, knots
	010.2,K      Ground speed, Kilometers per hour

eg3. $GPVTG,t,T,,,s.ss,N,s.ss,K*hh
1    = Track made good
2    = Fixed text 'T' indicates that track made good is relative to true north
3    = not used
4    = not used
5    = Speed over ground in knots
6    = Fixed text 'N' indicates that speed over ground in in knots
7    = Speed over ground in kilometers/hour
8    = Fixed text 'K' indicates that speed over ground is in kilometers/hour
9    = Checksum

The actual track made good and speed relative to the ground.

$--VTG,x.x,T,x.x,M,x.x,N,x.x,K
x.x,T = Track, degrees True
x.x,M = Track, degrees Magnetic
x.x,N = Speed, knots
x.x,K = Speed, Km/hr 

####################################################################################
####################################################################################

$GPGGA

$GPGGA,122202.00,3939.53990,N,00822.03619,W,2,05,6.04,211.9,M ,49.1,M ,  ,0000*4F
       1        ,2         ,3,4          ,5,6,7 ,8   ,9    ,10,11  ,12,13,14

Global Positioning System Fix Data 

Name 												Example Data 	Description
Sentence Identifier 								$GPGGA 			Global Positioning System Fix Data
Time 													170834 			17:08:34 Z
Latitude 											4124.8963, N 	41d 24.8963' N or 41d 24' 54" N
Longitude 											08151.6838, W 	81d 51.6838' W or 81d 51' 41" W

Fix Quality:
- 0 = Invalid
- 1 = GPS fix										1				Data is from a GPS fix
- 2 = DGPS fix

Number of Satellites 							05 				5 Satellites are in view
Horizontal Dilution of Precision (HDOP) 		1.5 				Relative accuracy of horizontal position
Altitude 												280.2, M 		280.2 meters above mean sea level
Height of geoid above WGS84 ellipsoid 	-34.0, M 		-34.0 meters
Time since last DGPS update 					blank 			No last update
DGPS reference station id 						blank 			No station id
Checksum 											*75 				Used by program to check for transmission errors


eg3. $GPGGA,hhmmss.ss,llll.ll,a,yyyyy.yy,a,x,xx,x.x,x.x,M,x.x,M,x.x,xxxx*hh
1    = UTC of Position
2    = Latitude
3    = N or S
4    = Longitude
5    = E or W
6    = GPS quality indicator (0=invalid; 1=GPS fix; 2=Diff. GPS fix)
7    = Number of satellites in use [not those in view]
8    = Horizontal dilution of position
9    = Antenna altitude above/below mean sea level (geoid)
10   = Meters  (Antenna height unit)
11   = Geoidal separation (Diff. between WGS-84 earth ellipsoid and mean sea level.  -=geoid is below WGS-84 ellipsoid)
12   = Meters  (Units of geoidal separation)
13   = Age in seconds since last update from diff. reference station
14   = Diff. reference station ID#
15   = Checksum
