GPS: [N,S] ddmm.mmm [W,E] dddmm.mmm 

39 39.53990
08 22.03619
$GPGLL,3939.53990,N,00822.03619,W,122202.00,A,D*7C


Dec Mins 	
ddmm.mmmm 3939.53990 N
dddmm.mmmm 00822.03619 W

[ N/S ](mm.mmmm / 60) + dd
[ W/E ](mm.mmmm / 60) + ddd

[ S ] => ((mm.mmmm / 60) + dd) * -1
[ W ] => ((mm.mmmm / 60) + ddd) * -1

CALC:

(mm.mmmm/60) = (39.53990/60) = 0,658998333
(mm.mmmm/60) = (22.03619/60) = 0,367269833

[ N/S ](mm.mmmm / 60) + dd = 0,658998333 + 39 = 39,658998333
[ W/E ](mm.mmmm / 60) + ddd = 0,367269833 + 008 = 8,367269833

[ W ] => 8,367269833 * -1 = -8,367269833

 
